<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:padding="0dp"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/youtube_view"
            android:orientation="vertical"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/color_dddddd">

                <RelativeLayout
                    android:id="@+id/rl_desc"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="@string/youtuber_video_autoplay"
                    android:textOff=""
                    android:textOn=""
                    android:includeFontPadding="false"
                    app:switchPadding="8dp"
                    app:showText="true"/>

                <RelativeLayout
                    android:id="@+id/btn_desc"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ripple_circle_trans_grey"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_desc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_expand_more_black_48" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbarFadeDuration="500"
                    android:overScrollMode="never"/>

                <ScrollView
                    android:id="@+id/sv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbarDefaultDelayBeforeFade="500">

                    <LinearLayout
                        android:id="@+id/rl_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_video_description_bg"
                        android:minHeight="200dp"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/rl_exit"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ripple_circle_trans_grey"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_exit"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baseline_close_black_48" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textColor="#212121"
                            android:textSize="16sp"
                            android:includeFontPadding="false"
                            android:ellipsize="end"
                            android:maxLines="5"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#212121"
                                    android:textSize="13sp"
                                    android:includeFontPadding="false"/>

                                <TextView
                                    android:id="@+id/tv_duration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textColor="#212121"
                                    android:textSize="13sp"
                                    android:includeFontPadding="false"/>

                                <TextView
                                    android:id="@+id/tv_rating"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textColor="#212121"
                                    android:textSize="13sp"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text=""
                                    android:textColor="#212121"
                                    android:textSize="13sp"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:id="@+id/tv_like"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text=""
                                    android:textColor="#212121"
                                    android:textSize="13sp"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:id="@+id/tv_dislike"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#212121"
                                    android:textSize="13sp"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#212121"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:minHeight="100dp"
                            android:text=""
                            android:textColor="#666666"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:includeFontPadding="false"
                            android:textIsSelectable="true"/>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>