# nbsoft

NBSoftSample/Source/: build.gradle  gradle.properties
NBSoftSample/Source/app/: build.gradle  google-services.json  proguard-rules.pro
NBSoftSample/Source/app/signature/: nbsoft_keystore.txt
NBSoftSample/Source/app/src/androidTest/java/com/nbsoft/sample/: ExampleInstrumentedTest.java
NBSoftSample/Source/app/src/main/: AndroidManifest.xml
NBSoftSample/Source/app/src/main/java/com/nbsoft/sample/: AppPreferences.java  AppUtil.java  Define.java  GalleryModule.java  GlobalApplication.java  MainActivity.java  StringUtil.java
NBSoftSample/Source/app/src/main/java/com/nbsoft/sample/activity/: ItemDetailActivity.java  ItemListActivity.java  ItemWebViewActivity.java  LoginActivity.java  YoutuberActivity.java  YoutuberPlaylistActivity.java  YoutuberVideoActivity.java
NBSoftSample/Source/app/src/main/java/com/nbsoft/sample/model/: DataItemDetail.java  DataItemList.java  FirebaseDataItem.java  FirebaseItem.java  FirebaseNoticeItem.java  YoutuberBookmark.java
NBSoftSample/Source/app/src/main/java/com/nbsoft/sample/view/: BasePopupWindow.java  FastScroller.java  LoadingPopupManager.java  LoadingPopupWindow.java  ScrollingLinearLayoutManager.java
NBSoftSample/Source/app/src/main/java/com/nbsoft/sample/volley/: DataPart.java  JsonBodyRequest.java  NukeSSLCerts.java  (+9 more)
NBSoftSample/Source/app/src/main/res/anim/: loading_motion.xml
NBSoftSample/Source/app/src/main/res/drawable/: gradient_layout_rectangle.xml  ripple_circle_trans_grey.xml  tab_background_color.xml
NBSoftSample/Source/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_webview.xml  activity_login.xml  activity_main.xml  activity_youtuber.xml  activity_youtuber_video.xml  fragment_youtuber_bookmark.xml  fragment_youtuber_total.xml  layout_custom_toolbar_main.xml  layout_item_list.xml  layout_tab_item.xml  layout_youtuber_bookmark_item.xml  layout_youtuber_item_list.xml  layout_youtuber_playlist_item.xml  layout_youtuber_playlist_list.xml  layout_youtuber_total_item.xml  layout_youtuber_video_item.xml  layout_youtuber_video_list.xml  popup_loading_dynamic.xml
NBSoftSample/Source/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
NBSoftSample/Source/app/src/test/java/com/nbsoft/sample/: ExampleUnitTest.java
NBSoftTv/Source/app/: build.gradle  google-services.json  proguard-rules.pro
NBSoftTv/Source/app/signature/: nbsoft_keystore.jks
NBSoftTv/Source/app/src/androidTest/java/com/nbsoft/tv/: ExampleInstrumentedTest.kt
NBSoftTv/Source/app/src/main/: AndroidManifest.xml
NBSoftTv/Source/app/src/main/java/com/nbsoft/tv/: AdSingleton.java  AppPreferences.java  Define.java  GalleryModule.java  GlobalApplication.java  GlobalSingleton.java  MainActivity.java
NBSoftTv/Source/app/src/main/java/com/nbsoft/tvofall/: AdSingleton.java  AppPreferences.java  Define.java  GalleryModule.java  GlobalApplication.java  GlobalSingleton.java  MainActivity.java
NBSoftTv/Source/app/src/main/res/drawable/: btn_video_down.xml  btn_video_up.xml  fastscroller_bubble.xml  fastscroller_handle.xml  shape_arrow_up.xml  shape_settings_bg.xml  shape_video_description_bg.xml
NBSoftTv/Source/app/src/main/res/layout/: activity_appinfo.xml  activity_appopensource.xml  activity_appversion.xml  activity_channelinfo.xml  activity_finish.xml  activity_main.xml  activity_settings.xml  activity_showad.xml  activity_tutorial.xml  activity_videoinfo.xml  activity_youtuber.xml  activity_youtuber_bookmark.xml  activity_youtuber_history.xml  activity_youtuber_playlist.xml  activity_youtuber_request.xml  activity_youtuber_video.xml  fastscroller.xml  fragment_appinfo_desc.xml  fragment_appinfo_recommand.xml  fragment_appinfo_send.xml  fragment_youtuber.xml  layout_custom_toolbar_main.xml  layout_youtuber_bookmark_item.xml  layout_youtuber_item.xml  layout_youtuber_notice_item.xml  layout_youtuber_playlist_item.xml  layout_youtuber_request_header.xml  layout_youtuber_request_item.xml  popup_loading_dynamic.xml
NBSoftTv/Source/app/src/main/res/menu/: menu_youtuber.xml  menu_youtuber_bookmark.xml  menu_youtuber_playlist.xml  menu_youtuber_video.xml  youtuber_menu.xml
NBSoftTv/Source/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
NBSoftTv/Source/app/src/main/res/values-ko/: strings.xml
NBSoftTv/Source/app/src/test/java/com/nbsoft/tv/: ExampleUnitTest.kt
(+313 files in other folders)
