<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
      body{
        background-color: #000000;
        transition: all 1s;
      }
      div{
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
        width: 100px;
        height: 50px;
        -webkit-transition: all 500ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
        -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
           -moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
             -o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
                transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

        -webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
        -webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
           -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
             -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
                transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
      }
      div:hover{
        height:400px;
      }
    </style>
  </head>
  <body onload="document.querySelector('body').style.backgroundColor='#ffffff';">
    <div>
      TRANSITION
    </div>
  </body>
</html>
