<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
      .container{
          background-color: powderblue;
          height: 800px;
          width: 800px;
          display: flex;
          flex-direction: row;
      }
      .item{
          background-color: tomato;
          color: white;
          border: 1px solid white;
          flex-grow: 1;
      }
      /*
      .item:nth-child(2){
        flex-basis: 150px;
      }
      */
      /*
      .item:nth-child(3){
        flex-grow: 3;
      }
      */
      .item:nth-child(4){
        flex-basis: 200px;
        flex-shrink: 3;
      }
      .item:nth-child(5){
        flex-basis: 200px;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
