[전체 유튜버]
1.1Million Dance Studio => 댄스
2.JFlaMusic => 음악
3.jwcfree
4.PONY Syndrome => 뷰티
5.Big Marvel => 엔터
6.waveya 2011 => 댄스
7.영국남자 Korean Englishman => 엔터
8.maangchi => 쿡방
9.밴쯔 => 먹방
10.도티 TV => 게임
11.Raon Lee => 음악
12.보겸 TV => 게임
13.허팝Heopop => 엔터
14.양띵 유튜브 => 게임
15.캐리TV CarrieTv =>키즈
16.대도서관TV => 게임
17.RISABAE => 뷰티
18.떵개떵 => 먹방
19.서은이야기[SeoeunStory] => 키즈
20.[Awesome Haeun]어썸하은 => 댄스
21.ssin 씬님 => 뷰티
22.The World of Dave데이브 => 엔터
23.JuNCurryAhn => 음악
24.공대생 변승주 => 일반
25.잠뜰 TV => 게임
26.악어 유튜브 => 게임
27.꾹TV(Kkuk TV) => 엔터
28.GOD-TUK => 일반
29.VIVA DANCE STUDIO => 댄스
30.다또아Daddoa => 뷰티
31.재넌 => 일반
32.ASMR PPOMO 뽀모 => 음악
33.디바제시카DeevaJessica => 엔터
34.퇴경아 약먹자 => 일반
35.Blue Marvel => 음악
36.조섭 => 일반
37.태경 TV => 게임
38.lamuqe => 뷰티
39.꿀키honeykki => 쿡방
40.써니채널 Sunny's Channel => 뷰티
41.회사원A => 뷰티
42.김이브님 => 일반
43.정선호 => 일반
44.Lime Tube[라임튜브] => 키즈
45.최고다윽박 => 일반
46.MariAndFriends => 엔터
47.With Kids => 키즈
48.츄팝 => 엔터
49.STUDIO ONSTYLE => 일반
50.슈기님 => 먹방
51.ARIKITCHEN(아리키친) => 쿡방
52.창현거리노래방 쏭카페KPOP COVER STREET KARAOKE => 음악
53.StimBoy스팀보이 => 일반
54.양띵의 사생활 => 일반
55.철구형(CHULTUBE)) => 일반
56.크림히어로즈 => 엔터
57.MariAndKids => 키즈
58.윤쨔미 YoonCharmi => 뷰티
59.윰댕(yum-cast) => 일반
60.소프 => 쿡방

[게임유튜버]
1.도티 TV => UChQ-VMvdGrYZxviQVMTJOHg => 마인크래프트
2.보겸 TV => UCu9BCtGIEr73LXZsKmoujKw => 배틀그라운드,던전앤파이터,유로트럭,오버워치,롤,클래시로얄,GTA5,몬스터헌터,메이플스토리,피파온라인,철권
3.양띵 유튜브 => UCYooECrv-fIXlPaDwEIaveA => 마인크래프트,GTA5,배틀그라운드
4.대도서관TV => UCSHVH_AWVUc-C8-D8mh8W6A => 모두의 마블,스파이더맨,배틀그라운드
5.잠뜰 TV => UCg7rkxrTnIhiHEpXY1ec9NA => 마인크래프트,GTA5,롤,서든어택,모두의 마블
6.악어 유튜브 => UCQJuZxeDv2P05YHcC-tIEVQ =>
7.태경 TV => UCEPuItFWOOJ2o5hTu65NlEg => 마인크래프트,GTA5


[온라인 게임]
1.배틀그라운드 => 악동 김블루,우주하마,수진TV,군림보,킴성태TV,뜨뜨뜨뜨,김재원의 즐거운게임 세상,오린이,하얀귤,릴카,깨박이,연다,눈쟁이,재민TV,비누국,빅헤드,파파독클럽,유소나,보겸TV
2.리그 오브 레전드 => 프레이 TV,호진TV,[꿀템TV]클템 유튜브,성시훈 유튜브,엔마유튜브
3.피파 온라인 => 진우,TV효근,라모스TV RAMOSE,취늑대 유튜브,엔젤 유튜브
4.오버 워치 => 김재원의 즐거운게임 세상, 김규태유튜브,뱅디,현아밍밍,삐라,팀유통기한,행귤탱귤,이녕,마일드,보물창고,두칠이의게임창고,군림보,오버워치 롤큐
5.서든어택 => 무자비TV,즐겜유저만석,탕카페TV,하카스나,라포TV
6.던전앤 파이터 => 에어비스,장지,최다애,와노쿠니,당근로그,오형짱,광부아재
7.메이플 스토리 => 수메유튜브,대민,하얀마법사,타락파워전사,
8.스타크래프트 => 히밤튜브,[Larva]홍구,안기효TV,흑운장TV[BLACKTUBE],이영호Flash,
9.월드 오브 워크래프트 => 라이너TV,딩디링,
10.마인크래프트 => 희바,멋사,양띵TV,미소TV,태경TV,잠뜰TV,악어유튜브,도티TV

[모바일 게임]
1.클래시 로얄 => CR마일드참치,
2.서머너즈 워
3.리니지M
4.세븐나이츠
5.액스
6.삼국지M
7.모두의 마블
8.리니지2레볼루션
9.뮤오리진2
10.검은사막 모바일


[스팀게임]
1.GTA5
2.레인보우식스 시즈
3.몬스터 헌터 : 월드
4.카운터스트라이크 : 글로벌 오펜시브
5.도타2

[PS/XBOX/Nintendo]
1.유로트럭
2.철권
3.킹오브파이터
4.스파이더맨