장르 : 연예인,게임,음악/댄스,먹방/쿡방,뷰티,키즈,일반

[전체 유튜버]
1.1Million Dance Studio => 댄스
2.JFlaMusic => 음악
3.jwcfree
4.PONY Syndrome => 뷰티
5.Big Marvel => 엔터
6.waveya 2011 => 댄스
7.영국남자 Korean Englishman => 엔터
8.maangchi => 쿡방
9.밴쯔 => 먹방
10.도티 TV => 게임
11.Raon Lee => 음악
12.보겸 TV => 게임
13.허팝Heopop => 엔터
14.양띵 유튜브 => 게임
15.캐리TV CarrieTv =>키즈
16.대도서관TV => 게임
17.RISABAE => 뷰티
18.떵개떵 => 먹방
19.서은이야기[SeoeunStory] => 키즈
20.[Awesome Haeun]어썸하은 => 댄스
21.ssin 씬님 => 뷰티
22.The World of Dave데이브 => 엔터
23.JuNCurryAhn => 음악
24.공대생 변승주 => 일반
25.잠뜰 TV => 게임
26.악어 유튜브 => 게임
27.꾹TV(Kkuk TV) => 엔터
28.GOD-TUK => 일반
29.VIVA DANCE STUDIO => 댄스
30.다또아Daddoa => 뷰티
31.재넌 => 일반
32.ASMR PPOMO 뽀모 => 음악
33.디바제시카DeevaJessica => 엔터
34.퇴경아 약먹자 => 일반
35.Blue Marvel => 음악
36.조섭 => 일반
37.태경 TV => 게임
38.lamuqe => 뷰티
39.꿀키honeykki => 쿡방
40.써니채널 Sunny's Channel => 뷰티
41.회사원A => 뷰티
42.김이브님 => 일반
43.정선호 => 일반
44.Lime Tube[라임튜브] => 키즈
45.최고다윽박 => 일반
46.MariAndFriends => 엔터
47.With Kids => 키즈
48.츄팝 => 엔터
49.STUDIO ONSTYLE => 일반
50.슈기님 => 먹방
51.ARIKITCHEN(아리키친) => 쿡방
52.창현거리노래방 쏭카페KPOP COVER STREET KARAOKE => 음악
53.StimBoy스팀보이 => 일반
54.양띵의 사생활 => 일반
55.철구형(CHULTUBE)) => 일반
56.크림히어로즈 => 엔터
57.MariAndKids => 키즈
58.윤쨔미 YoonCharmi => 뷰티
59.윰댕(yum-cast) => 일반
60.소프 => 쿡방

[온라인 게임]
1.배틀그라운드 => 악동 김블루,우주하마,수진TV,군림보,킴성태TV,뜨뜨뜨뜨,김재원의 즐거운게임 세상,오린이,하얀귤,릴카,깨박이,연다,눈쟁이,재민TV,비누국,빅헤드,파파독클럽,유소나,보겸TV
2.리그 오브 레전드 => 프레이 TV,호진TV,[꿀템TV]클템 유튜브,성시훈 유튜브,엔마유튜브
3.피파 온라인 => 진우,TV효근,라모스TV RAMOSE,취늑대 유튜브,엔젤 유튜브
4.오버 워치 => 김재원의 즐거운게임 세상, 김규태유튜브,뱅디,현아밍밍,삐라,팀유통기한,행귤탱귤,이녕,마일드,보물창고,두칠이의게임창고,군림보,오버워치 롤큐
5.서든어택 => 무자비TV,즐겜유저만석,탕카페TV,하카스나,라포TV
6.던전앤 파이터 => 에어비스,장지,최다애,와노쿠니,당근로그,오형짱,광부아재
7.메이플 스토리 => 수메유튜브,대민,하얀마법사,타락파워전사,
8.스타크래프트 => 히밤튜브,[Larva]홍구,안기효TV,흑운장TV[BLACKTUBE],이영호Flash,
9.월드 오브 워크래프트 => 라이너TV,딩디링,
10.마인크래프트 => 희바,멋사,양띵TV,미소TV,태경TV,잠뜰TV,악어유튜브,도티TV

[모바일 게임]
1.클래시 로얄 => CR마일드참치,BBok TV,정배우TV,크로롱TV,비누국,JUNE,ANGEL7777,파파독클럽,니얼굴윤겔라,PongTV,테드TV
2.서머너즈 워 =>
3.리니지M => 똘끼100%,만만,막부,박다솜,킹아더,구일도도4.세븐나이츠
5.액스
6.삼국지M
7.모두의 마블 => 랩해도돼?RAPTUBE,Big Marvel,보물섬
8.리니지2레볼루션 =>
9.뮤오리진2
10.검은사막 모바일 => 제이


[스팀게임]
1.GTA5
2.레인보우식스 시즈
3.몬스터 헌터 : 월드
4.카운터스트라이크 : 글로벌 오펜시브
5.도타2

[PS/XBOX/Nintendo]
1.유로트럭
2.철권
3.킹오브파이터
4.스파이더맨

--------------------------------------------------
[게임유튜버]
1.도티 TV => UChQ-VMvdGrYZxviQVMTJOHg => 마인크래프트
2.보겸 TV => UCu9BCtGIEr73LXZsKmoujKw => 배틀그라운드,던전앤파이터,유로트럭,오버워치,롤,클래시로얄,GTA5,몬스터헌터,메이플스토리,피파온라인,철권
3.양띵 유튜브 => UCYooECrv-fIXlPaDwEIaveA => 마인크래프트,GTA5,배틀그라운드
4.대도서관TV => UCSHVH_AWVUc-C8-D8mh8W6A => 모두의 마블,스파이더맨,배틀그라운드
5.잠뜰 TV => UCg7rkxrTnIhiHEpXY1ec9NA => 마인크래프트,GTA5,롤,서든어택,모두의 마블
6.악어 유튜브 => UCQJuZxeDv2P05YHcC-tIEVQ =>
7.태경 TV => UCEPuItFWOOJ2o5hTu65NlEg => 마인크래프트,GTA5
8.

-------------------------------------------------
[연예인]
1.Amber Liu
2.Mochipeach
3.엔조이커플enjoycouple
4.유병재
5.얼간김준호
6.강유미 yumi kang좋아서 하는 채널
7.CY Park
8.DATA TV
9.쌈바홍
10.1등 미디어
11.이지금 IU
12.흔한남매
13.이국주
14.사랑아놀자(Let's Play SARANG)
15.Official Hyolyn
16.수줍은 먹방
17.뽐뽐뽐
18.Luna's Alphabet루나의 알파벳
19.지오TV
20.POV
21.홍윤화 김민기 꽁냥꽁냥
22.KIM GEESOO
23.더빙신안윤상
24.EunJi Park
25.이상훈TV
26.김기열
27.San E
28.TV데프콘
29.REAL HOYA
30.유상무TV
31.KASPER
32.장범준 Official
33.KCM
34.개그맨유민상
35.쌍둥이TV
36.주간이상준
37.예스리아YESRIA
38.강은비
39.백봉기
40.켠왕구
41.옹테레비
42.민경장군
43.병만TV
44.이수근 채널
45.라라Lara
46.지숙 Jisook
47.재관둥이
48.하이엘린
49.시로맘경리
50.Yuna Choi
51.김경현 Rockid
52.10cm
53.LIUstudio 리우
54.안나TV
55.KASPER
56.이혁TV
57.임한별
58.오예커플 스토리
59.Tiffany Young => UCSskZ5Xy7KIqauRYG_s-rLQ
60.JaeSix => UCrOUYIN9rbYaWFs68vAtaZA
61.와썹맨-Wassup Man => UCYgUhR7EGKauFXgJS0pckGg
62.JFlaMusic => UClkRzsdvg7_RKVhwDwiDZOA
63.officialpsy => UCrDkAvwZum-UTjHmzDI2iIw

[아이돌]
1.BLACKPINK
2.2NE1
3.TWICE
4.4Minute 포미닛
5.GIRL'S GENERATION
6.EXID OFFICIAL
7.AOA (에이오에이)
8.MAMAMOO
9.Apink (에이핑크)
10.missA
11.여자친구 GFRIEND OFFICIAL
12.wondergirls
13.GIRL'S DAY
14.Crayon Pop
15.DSP Kara
16.CLC 씨엘씨
17.fx
18.Red Valvet
19.(G)I-DLE
20.헬로비너스HELLOVENUS
21.OH MY GIRL
22.gugudan
23.officialBEG
24.Rainbow Official
25.LADIES CODE
26.9MUSES
27.Lovelyz => UCtF9Njo6rLI8U2ZrJ_cFzHQ
28.Official STELLAR
29.SPICA
30.Dalshabet
31.Official SISTAR
32.Rania Official
33.COSMIC GIRLS
34.Official fromis_9 => UC8qO5racajmy4YgPgNJkVXg
35.official IZ*ONE => UCe_oTYByLWQYCUmgmOMU_xw

-----------------------------------------------
장르 : kpop
[유튜브 자동생성 주제채널]
35.모모랜드(MOMOLAND)-주제 => UCDtL5zQzU2bp_CFF_gjPx-Q
36.블랙핑크-주제 => UCkbbMCA40i18i7UdjayMPAg
37.방탄소년단 - 주제 => UC9vrvNSL3xcWGSkV86REBSg
38.엑소 - 주제 => UCEUX9tUYqTFfPQdAgVNsKTA
39.GOT7(갓세븐) - 주제 => UCt6iMzxE-sUMbJGHTxXj1Dw
40.TWICE(트와이스) - 주제 => UCAq0pFGa2w9SjxOq0ZxKVIw
41.Red Velvet(레드벨벳) - 주제 => UCHmZYTfdTyVKQEJicLiXEOg
42.여자친구(GFRIEND) - 주제 => UCKrKo2mifcYmM86K_suNz2Q
43.Apink(에이핑크) - 주제 => UCotdV-qfCijbQEt4fZx-qnQ
44.AOA - 주제 => UCDZsi1k_L_iaj83at766TsQ
45.이엑스아이디 - 주제 => UCeWtP2OHP1qgd0mDXZoN8xw
46.마마무(MAMAMOO) - 주제 => UCC_x7uhz40eyVag5DQnWj-g
47.iKON - 주제 => UCsuyvQXmlEMeV66kphCHCnw
48.위너 - 주제 => UCYFMusbxIBk6gosFW0o882A
49.BIGBANG - 주제 => UCI5OIwx9z32Zurb8t4Umzwg
50.SUPER JUNIOR(슈퍼주니어) - 주제 => UC-ZTU2GeNQP3jOsvtlwRLXg
51.SHINee(샤이니) - 주제 => UC7L5WWLCddhos83E0vGdtbg
52.동방신기(TVXQ!) - 주제 => UCpgnHFZuUinGBUV70IRZkJw
53.소녀시대(GIRLS` GENERATION) - 주제 => UCd9xXioUdCTc8vtEORPMLaQ
54.투애니원 - 주제 => UC1dkZ--Bna3y4Cd-wwbteNw
55.포미닛(4minute) - 주제 => UCcQycK4_-xezGD4ODvxPAJg
56.현아(HyunA) - 주제 => UCHHz6g3igy0BFUfCSiC_6aw
57.선미 - 주제 => UCmeskqhmPRuteGVH4yCXT0A
58.원더걸스 - 주제 => UCNiudyD8Hwh7utzPWgxe_yg
59.미쓰 에이(miss A) - 주제 => UCh3JvEbg-3dwJ0Ou2gXj0vQ
60.수지(SUZY) - 주제 => UCCr2xz7YuXi1LRJ8tRLIFAQ
61.아이유 - 주제 => UCTUR0sVEkD8T5MlSHqgaI_Q
62.에일리 - 주제 => UCrBP154FanZWf4D8oItOZyQ
63.씨스타(Sistar) - 주제 => UCB3jyzD6aGS8izEObRIAYBw
64.걸스데이(Girl's Day) - 주제 => UC8-dO0yqwg_YyTwxYbh_Kgw
65.티아라(T-ARA) - 주제 => UCn8HautpfHcctdk1v0_7Bww
66.박재범(Jay Park) - 주제 => UCmpIV45msPJWMOBaPMmufSg
67.사이먼 도미닉 - 주제 => UCfXo9-l8ZFFCM29zu7SQ96w
68.로꼬 - 주제 => UCJVA-stKCH0IS_C1qIOUjTA
69.지코(ZICO) - 주제 => UC40bAhduiI5dXS6Skp3aH5Q
70.블락비(Block B) - 주제 => UCdPIrgYGxVAy4SoPnGK1gfw
71.비투비(BTOB) - 주제 => UCYjG1fM79jIiHgP5v-Qecow
72.빅스(VIXX) - 주제 => UCK0PNJw9q1dzLTUdeH6j8cA
73.비에이피 - 주제 => UCJrAMBpZRosiTIGp4dy-sHQ
74.비원에이포 - 주제 => UCs-ppjzchrYIj0yPYKfI4bA
75.틴 탑(Teen Top) - 주제 => UCB8JfSuTH91Xq4n6U37twdg
76.유키스 - 주제 => UCmwwoynXtmomKOhBxPIMhPg
77.더블에스501 - 주제 => UCjug62L5N2vkmo3VZ0ZTqnw
78.FTISLAND(에프티 아일랜드) - 주제 => UCeYes53L01fdS4SiNv-ldxw
79.CNBLUE(씨엔블루) - 주제 => UCAiXJcqDrDKtKDIXV7NWhVg
80.투피엠 - 주제 => UC3-ec2vBMPdBWEE1jG4tEVg
81.엠블랙 - 주제 => UCpybMs5fKaJ8Pvhy21s0SGw
82.비스트(Beast) - 주제 => UCjEluj4vtCCwRoq36ylR7JQ
83.몬스타엑스(Monsta X) - 주제 => UCfrxoXDaVhGSI1OLLlpB3QQ
84.세븐틴(SEVENTEEN) - 주제 => UC0gpUnoyhu44aS3-NxYs7rg
85.NCT - 주제 => UCbDlB3bbXXwKCHFSCrDV2ow
86.DEAN(딘) - 주제 => UCJfKcDBzYK5d0Qs-fb43OnQ
87.크러쉬(Crush) - 주제 => UCt0DL6mxwl5As1B5eFJO2tQ
88.자이언티 - 주제 => UCdS-U2PcmohOBkzYenZfTcQ
89.도끼(Dok2) - 주제 => UCN7xCiDjpN3HkfEf5jBsAJQ
90.더 콰이엇(The Quiett) - 주제 => UC8UpjJOF1-iDw04kGk3liSw
91.빈지노(Beenzino) - 주제 => UCwd5_re23yrWXn_etIjjAlg
92.기리보이(Giriboy) - 주제 => UCMRvw9TUJB5m32YPrxLu7ag
93.매드 클라운(Mad Clown) - 주제 => UCTFz4AoNe7sFsqmnAikjVcA
94.기리보이(Giriboy) - 주제 => UCMRvw9TUJB5m32YPrxLu7ag
95.스윙스(Swings) - 주제 => UCxz7gLC1-zY1l20C4fQKrRA
96.씨잼(C Jamm) - 주제 => UCvX__PSdlJZQcKqx3616Kaw
97.BewhY(비와이) - 주제 => UCuUKf4-6frCQLaLsDIqRDnQ
98.산이(San E) - 주제 => UCQcntfOe7KxWZ3XV4fEvgKQ
99.제시 - 주제 => UC094xZZ_6zQYkJ55sJWkCZw
100.헤이즈(Heize) - 주제 => UCmTdAlgitpNLCFwxynjmjpw
101.태연(TAEYEON) - 주제 => UCwzCuKxyMY_sT7hr1E8G1XA
102.볼빨간사춘기 - 주제 => UCa5qWh5TRLCVFkCO67_gOtw
103.악동뮤지션 - 주제 => UC-IG_h142pRnsilk8TkoZxA
104.이하이 - 주제 => UCGbytHFBK3JxnHd4pE01Uig
105.에픽하이(EPIK HIGH) - 주제 => UCoNq-kohNtB6l7ChNheqW0g
106.젝스키스 - 주제 => UCACr-0qsWFUV_Vgggb4amVg
107.신화 - 주제 => UCQAN0y9BjUzCcJpwHqxwe9A
108.Hot - 주제 => UCpAmxPNPLA31EKazN4qZhKQ
109.에스이에스 - 주제 => UCxJtGwC62n2UeOzWu996STA
110.핑클(Fin.K.L) - 주제 => UC40AjJr4WmWFFvNnTmZb_9Q
111.이효리 - 주제 => UCLdpqi-SRtV-utyYjQNx6Uw
112.보아(BoA) - 주제 => UCkHCFYazoDQyBdOopGGQnwg
113.홍진영 - 주제 => UCTi8ulXcp2jdugEsJr73fQA
114.베이비복스(Baby V.O.X) - 주제 => UCacV4mzrf3rTYg4WJBJ-iAQ
115.KYT(코요태) - 주제 => UC6crVQ5uz9pzRkvqHF8xvXA
116.룰라(Roo'Ra) - 주제 => UClrlK9SJaioYAWDcK9g-S_w
117.디제이 디오씨 - 주제 => UCw08Gv4gLCvrJ1aX3auWS7A
118.N.R.G. - 주제 => UCtJxewMgSxhT7f4cTRhUW7w
119.샵(S#arp) - 주제 => UCU51DyvAr0EG8btWHUX41Qw
120.지누션(Jinusean) - 주제 => UCgX9AAxncWN0z8B_HKtAXvA
121.원타임 - 주제 => UCcUnGENYlNvVM2rJH6ftZSw
122.휘성(Realslow) - 주제 => UCvSdsd3-aZBhuDtmleQTrFw
123.케이윌 - 주제 => UC-x7-LrFWqrYss55zNjQMtA
124.소유(SOYOU) - 주제 => UCl_JfWhj3I5_u44gq3f9jYA
125.이승기 - 주제 => UCk1HxZzEjn3C1iemWQHFXpw
126.이홍기 - 주제 => UCUgEe8gOnVrUXifs-56iw6w
127.다비치 - 주제 => UCACsUruxumQoyZq08UB9RVw
128.씨야(SeeYa) - 주제 => UCcZrxE5zk2zKYmMe9lg9xKA
129.SG워너비 - 주제 => UCxui7Z-FHKvVfuD9UWzNctA
130.MC 몽 - 주제 => UC2VEhRxYr6OD5Zn_PhhqH1A
131.유승준 - 주제 => UC9qz32sOnmnAw3xS5OVDz-g
132.싸이(PSY) - 주제 => UC3gsgELlsob7AFi-mHOqNkg
133.지드래곤 - 주제 => UCRfVrZpe3TA-LB4rutWAtkg
134.김태우 - 주제 => UCSeNHPAz_FDNx11HF__PHkA
135.박진영 - 주제 => UCp7gmGkYArQhD1AFE3_tXKw
136.김범수 - 주제 => UCazoNZzjhpe0-Pg8Z5HTxvw
137.박효신 - 주제 => UCjtRpp1nyQDB1MuDQk1tIMA
138.성시경 - 주제 => UC9y5zNTG8Zfkn9I2m2cdG1A
139.윤종신 - 주제 => UC9vrsMkxQUvpugdAbIC9r-w
140.이적 - 주제 => UCYpxys9EDJAq4-7vUX-ihig
141.존박 - 주제 => UCsFiaGDJg1uGS6Kt9k_ytDw
142.허각 - 주제 => UCTXujdte55ZVhaiJ3ixXDHA
143.에릭남(Eric Nam) - 주제 => UCIMIPSRTh0qYYIPyWvZr2kA
144.헨리(HENRY) - 주제 => UCHNj6Ezibo5hDSMIfZyabLg
145.규현(KYUHYUN) - 주제 => UCeRsoHb1oCG_EbXfsxWRZ2g
146.서인국 - 주제 => UC_Exn6IP4cw6_Ip-py6sPRg
147.로이킴 - 주제 => UCjjXNVQndGgIP7OXv13eLYQ
148.정준영 - 주제 => UCEtrzOBpqNWLY47tgaro0HQ
149.데프콘 - 주제 => UC8920hkm9sttZb7Qz9oCmZA
150.에디킴(Eddy Kim) - 주제 => UC4uGoIA9aOLEs-v4qqo1O2A
151.황치열 - 주제 => UC0DcqX3NwSoF3-VHVBK3SFA
152.Rain - 주제 => UCqjktmQFK5KiQoSSUzLTSgg
153.임재범 - 주제 => UCBjeXnGOQB8rkCA0TtnCWpQ
154.Yoon Band - 주제 => UCSJsKyOD00L9Q03NewdjSBw
155.국카스텐(Guckkasten) - 주제 => UCqdzjL6QabfYCnFZ-enRyQw
156.The One(더원) - 주제 => UClGlwJ5gGuD5O9OJz7jnyNw
157.박완규 - 주제 => UCIW8WPFCqWKV34EWOJ6yTKg
158.김경호 - 주제 => UCYVvlWTf_x6mXakUr6KHZHg
159.김연우 - 주제 => UC6Y6wnmd2TXX41SxTeyPJEw
160.토이 - 주제 => UCRwsyexzM3j9YLjTb3HjseQ
161.임창정 - 주제 => UCF5gnykb86dwedwxvsRICXg
162.이승철 - 주제 => UCv0CgZ-uiKXxmwJV2-NQnmQ
163.김종국 - 주제 => UChSxG86hBn3rF6lMvmD_n_A
164.이승환 - 주제 => UCq5b9jTD49q5Wgm1z-iCKcQ
165.부활 - 주제 => UCSK7dM4ZDBgVPA_gk8Q1FoQ
166.김종서 - 주제 => UCmdvAKP4peqhT9CnYo-_RfQ
167.이선희 - 주제 => UCTPBE4JPSQz3WW1PZ5ENATg
168.이문세 - 주제 => UCWjrlrL7_e9QbZ2pMXKsMwA
169.김건모 - 주제 => UC3M2IkAU3VrLfyMtVjp8pPA
170.조성모 - 주제 => UCqlSooKOpy5jYQGK8SF0EUg


