-----------------------------------------------
장르 : kpop
[유튜브 자동생성 주제채널]
35.모모랜드(MOMOLAND)-주제 => UCDtL5zQzU2bp_CFF_gjPx-Q
36.블랙핑크-주제 => UCkbbMCA40i18i7UdjayMPAg
37.방탄소년단 - 주제 => UC9vrvNSL3xcWGSkV86REBSg
38.엑소 - 주제 => UCEUX9tUYqTFfPQdAgVNsKTA
39.GOT7(갓세븐) - 주제 => UCt6iMzxE-sUMbJGHTxXj1Dw
40.TWICE(트와이스) - 주제 => UCAq0pFGa2w9SjxOq0ZxKVIw
41.Red Velvet(레드벨벳) - 주제 => UCHmZYTfdTyVKQEJicLiXEOg
42.여자친구(GFRIEND) - 주제 => UCKrKo2mifcYmM86K_suNz2Q
43.Apink(에이핑크) - 주제 => UCotdV-qfCijbQEt4fZx-qnQ
44.AOA - 주제 => UCDZsi1k_L_iaj83at766TsQ
45.이엑스아이디 - 주제 => UCeWtP2OHP1qgd0mDXZoN8xw
46.마마무(MAMAMOO) - 주제 => UCC_x7uhz40eyVag5DQnWj-g
47.iKON - 주제 => UCsuyvQXmlEMeV66kphCHCnw
48.위너 - 주제 => UCYFMusbxIBk6gosFW0o882A
49.BIGBANG - 주제 => UCI5OIwx9z32Zurb8t4Umzwg
50.SUPER JUNIOR(슈퍼주니어) - 주제 => UC-ZTU2GeNQP3jOsvtlwRLXg
51.SHINee(샤이니) - 주제 => UC7L5WWLCddhos83E0vGdtbg
52.동방신기(TVXQ!) - 주제 => UCpgnHFZuUinGBUV70IRZkJw
53.소녀시대(GIRLS` GENERATION) - 주제 => UCd9xXioUdCTc8vtEORPMLaQ
54.투애니원 - 주제 => UC1dkZ--Bna3y4Cd-wwbteNw
55.포미닛(4minute) - 주제 => UCcQycK4_-xezGD4ODvxPAJg
56.현아(HyunA) - 주제 => UCHHz6g3igy0BFUfCSiC_6aw
57.선미 - 주제 => UCmeskqhmPRuteGVH4yCXT0A
58.원더걸스 - 주제 => UCNiudyD8Hwh7utzPWgxe_yg
59.미쓰 에이(miss A) - 주제 => UCh3JvEbg-3dwJ0Ou2gXj0vQ
60.수지(SUZY) - 주제 => UCCr2xz7YuXi1LRJ8tRLIFAQ
61.아이유 - 주제 => UCTUR0sVEkD8T5MlSHqgaI_Q
62.에일리 - 주제 => UCrBP154FanZWf4D8oItOZyQ
63.씨스타(Sistar) - 주제 => UCB3jyzD6aGS8izEObRIAYBw
64.걸스데이(Girl's Day) - 주제 => UC8-dO0yqwg_YyTwxYbh_Kgw
65.티아라(T-ARA) - 주제 => UCn8HautpfHcctdk1v0_7Bww
66.박재범(Jay Park) - 주제 => UCmpIV45msPJWMOBaPMmufSg
67.사이먼 도미닉 - 주제 => UCfXo9-l8ZFFCM29zu7SQ96w
68.로꼬 - 주제 => UCJVA-stKCH0IS_C1qIOUjTA
69.지코(ZICO) - 주제 => UC40bAhduiI5dXS6Skp3aH5Q
70.블락비(Block B) - 주제 => UCdPIrgYGxVAy4SoPnGK1gfw
71.비투비(BTOB) - 주제 => UCYjG1fM79jIiHgP5v-Qecow
72.빅스(VIXX) - 주제 => UCK0PNJw9q1dzLTUdeH6j8cA
73.비에이피 - 주제 => UCJrAMBpZRosiTIGp4dy-sHQ
74.비원에이포 - 주제 => UCs-ppjzchrYIj0yPYKfI4bA
75.틴 탑(Teen Top) - 주제 => UCB8JfSuTH91Xq4n6U37twdg
76.유키스 - 주제 => UCmwwoynXtmomKOhBxPIMhPg
77.더블에스501 - 주제 => UCjug62L5N2vkmo3VZ0ZTqnw
78.FTISLAND(에프티 아일랜드) - 주제 => UCeYes53L01fdS4SiNv-ldxw
79.CNBLUE(씨엔블루) - 주제 => UCAiXJcqDrDKtKDIXV7NWhVg
80.투피엠 - 주제 => UC3-ec2vBMPdBWEE1jG4tEVg
81.엠블랙 - 주제 => UCpybMs5fKaJ8Pvhy21s0SGw
82.비스트(Beast) - 주제 => UCjEluj4vtCCwRoq36ylR7JQ
83.몬스타엑스(Monsta X) - 주제 => UCfrxoXDaVhGSI1OLLlpB3QQ
84.세븐틴(SEVENTEEN) - 주제 => UC0gpUnoyhu44aS3-NxYs7rg
85.NCT - 주제 => UCbDlB3bbXXwKCHFSCrDV2ow
86.DEAN(딘) - 주제 => UCJfKcDBzYK5d0Qs-fb43OnQ
87.크러쉬(Crush) - 주제 => UCt0DL6mxwl5As1B5eFJO2tQ
88.자이언티 - 주제 => UCdS-U2PcmohOBkzYenZfTcQ
89.도끼(Dok2) - 주제 => UCN7xCiDjpN3HkfEf5jBsAJQ
90.더 콰이엇(The Quiett) - 주제 => UC8UpjJOF1-iDw04kGk3liSw
91.빈지노(Beenzino) - 주제 => UCwd5_re23yrWXn_etIjjAlg
92.기리보이(Giriboy) - 주제 => UCMRvw9TUJB5m32YPrxLu7ag
93.매드 클라운(Mad Clown) - 주제 => UCTFz4AoNe7sFsqmnAikjVcA
94.기리보이(Giriboy) - 주제 => UCMRvw9TUJB5m32YPrxLu7ag
95.스윙스(Swings) - 주제 => UCxz7gLC1-zY1l20C4fQKrRA
96.씨잼(C Jamm) - 주제 => UCvX__PSdlJZQcKqx3616Kaw
97.BewhY(비와이) - 주제 => UCuUKf4-6frCQLaLsDIqRDnQ
98.산이(San E) - 주제 => UCQcntfOe7KxWZ3XV4fEvgKQ
99.제시 - 주제 => UC094xZZ_6zQYkJ55sJWkCZw
100.헤이즈(Heize) - 주제 => UCmTdAlgitpNLCFwxynjmjpw
101.태연(TAEYEON) - 주제 => UCwzCuKxyMY_sT7hr1E8G1XA
102.볼빨간사춘기 - 주제 => UCa5qWh5TRLCVFkCO67_gOtw
103.악동뮤지션 - 주제 => UC-IG_h142pRnsilk8TkoZxA
104.이하이 - 주제 => UCGbytHFBK3JxnHd4pE01Uig
105.에픽하이(EPIK HIGH) - 주제 => UCoNq-kohNtB6l7ChNheqW0g
106.젝스키스 - 주제 => UCACr-0qsWFUV_Vgggb4amVg
107.신화 - 주제 => UCQAN0y9BjUzCcJpwHqxwe9A
108.Hot - 주제 => UCpAmxPNPLA31EKazN4qZhKQ
109.에스이에스 - 주제 => UCxJtGwC62n2UeOzWu996STA
110.핑클(Fin.K.L) - 주제 => UC40AjJr4WmWFFvNnTmZb_9Q
111.이효리 - 주제 => UCLdpqi-SRtV-utyYjQNx6Uw
112.보아(BoA) - 주제 => UCkHCFYazoDQyBdOopGGQnwg
113.홍진영 - 주제 => UCTi8ulXcp2jdugEsJr73fQA
114.베이비복스(Baby V.O.X) - 주제 => UCacV4mzrf3rTYg4WJBJ-iAQ
115.KYT(코요태) - 주제 => UC6crVQ5uz9pzRkvqHF8xvXA
116.룰라(Roo'Ra) - 주제 => UClrlK9SJaioYAWDcK9g-S_w
117.디제이 디오씨 - 주제 => UCw08Gv4gLCvrJ1aX3auWS7A
118.N.R.G. - 주제 => UCtJxewMgSxhT7f4cTRhUW7w
119.샵(S#arp) - 주제 => UCU51DyvAr0EG8btWHUX41Qw
120.지누션(Jinusean) - 주제 => UCgX9AAxncWN0z8B_HKtAXvA
121.원타임 - 주제 => UCcUnGENYlNvVM2rJH6ftZSw
122.휘성(Realslow) - 주제 => UCvSdsd3-aZBhuDtmleQTrFw
123.케이윌 - 주제 => UC-x7-LrFWqrYss55zNjQMtA
124.소유(SOYOU) - 주제 => UCl_JfWhj3I5_u44gq3f9jYA
125.이승기 - 주제 => UCk1HxZzEjn3C1iemWQHFXpw
126.이홍기 - 주제 => UCUgEe8gOnVrUXifs-56iw6w
127.다비치 - 주제 => UCACsUruxumQoyZq08UB9RVw
128.씨야(SeeYa) - 주제 => UCcZrxE5zk2zKYmMe9lg9xKA
129.SG워너비 - 주제 => UCxui7Z-FHKvVfuD9UWzNctA
130.MC 몽 - 주제 => UC2VEhRxYr6OD5Zn_PhhqH1A
131.유승준 - 주제 => UC9qz32sOnmnAw3xS5OVDz-g
132.싸이(PSY) - 주제 => UC3gsgELlsob7AFi-mHOqNkg
133.지드래곤 - 주제 => UCRfVrZpe3TA-LB4rutWAtkg
134.김태우 - 주제 => UCSeNHPAz_FDNx11HF__PHkA
135.박진영 - 주제 => UCp7gmGkYArQhD1AFE3_tXKw
136.김범수 - 주제 => UCazoNZzjhpe0-Pg8Z5HTxvw
137.박효신 - 주제 => UCjtRpp1nyQDB1MuDQk1tIMA
138.성시경 - 주제 => UC9y5zNTG8Zfkn9I2m2cdG1A
139.윤종신 - 주제 => UC9vrsMkxQUvpugdAbIC9r-w
140.이적 - 주제 => UCYpxys9EDJAq4-7vUX-ihig
141.존박 - 주제 => UCsFiaGDJg1uGS6Kt9k_ytDw
142.허각 - 주제 => UCTXujdte55ZVhaiJ3ixXDHA
143.에릭남(Eric Nam) - 주제 => UCIMIPSRTh0qYYIPyWvZr2kA
144.헨리(HENRY) - 주제 => UCHNj6Ezibo5hDSMIfZyabLg
145.규현(KYUHYUN) - 주제 => UCeRsoHb1oCG_EbXfsxWRZ2g
146.서인국 - 주제 => UC_Exn6IP4cw6_Ip-py6sPRg
147.로이킴 - 주제 => UCjjXNVQndGgIP7OXv13eLYQ
148.정준영 - 주제 => UCEtrzOBpqNWLY47tgaro0HQ
149.데프콘 - 주제 => UC8920hkm9sttZb7Qz9oCmZA
150.에디킴(Eddy Kim) - 주제 => UC4uGoIA9aOLEs-v4qqo1O2A
151.황치열 - 주제 => UC0DcqX3NwSoF3-VHVBK3SFA
152.Rain - 주제 => UCqjktmQFK5KiQoSSUzLTSgg
153.임재범 - 주제 => UCBjeXnGOQB8rkCA0TtnCWpQ
154.Yoon Band - 주제 => UCSJsKyOD00L9Q03NewdjSBw
155.국카스텐(Guckkasten) - 주제 => UCqdzjL6QabfYCnFZ-enRyQw
156.The One(더원) - 주제 => UClGlwJ5gGuD5O9OJz7jnyNw
157.박완규 - 주제 => UCIW8WPFCqWKV34EWOJ6yTKg
158.김경호 - 주제 => UCYVvlWTf_x6mXakUr6KHZHg
159.김연우 - 주제 => UC6Y6wnmd2TXX41SxTeyPJEw
160.토이 - 주제 => UCRwsyexzM3j9YLjTb3HjseQ
161.임창정 - 주제 => UCF5gnykb86dwedwxvsRICXg
162.이승철 - 주제 => UCv0CgZ-uiKXxmwJV2-NQnmQ
163.김종국 - 주제 => UChSxG86hBn3rF6lMvmD_n_A
164.이승환 - 주제 => UCq5b9jTD49q5Wgm1z-iCKcQ
165.부활 - 주제 => UCSK7dM4ZDBgVPA_gk8Q1FoQ
166.김종서 - 주제 => UCmdvAKP4peqhT9CnYo-_RfQ
167.이선희 - 주제 => UCTPBE4JPSQz3WW1PZ5ENATg
168.이문세 - 주제 => UCWjrlrL7_e9QbZ2pMXKsMwA
169.김건모 - 주제 => UC3M2IkAU3VrLfyMtVjp8pPA
170.조성모 - 주제 => UCqlSooKOpy5jYQGK8SF0EUg


-----------------------------------------------
장르 : pop
[유튜브 자동생성 주제채널]
1.브루노 마스 - 주제 => UCZn4r7heNOPY-C43YIywnVA
2.Ed Sheeran(에드 시런) - 주제 => UClmXPfaYhXOYsNn_QUyheWQ
3.Maroon 5(마룬 파이브) - 주제 => UCdFe4KkWwZ_twpo-UECR-Nw
4.Drake(드레이크) - 주제 => UCU6cE7pdJPc6DU2jSrKEsdQ
5.Nicki Minaj(니키 미나즈) - 주제 => UCTTcTeAszDGxALRSMkJH9FQ
6.Ariana Grande(아리아나 그란데) - 주제 => UC0076UMUgEng8HORUw_MYHA
7.Eminem(에미넴) - 주제 => UCedvOgsKFzcK3hA5taf3KoQ
8.Katy Perry(케이티 페리) - 주제 => UC_7s69e1mDS3lgcTMJEPjCg
9.Rihanna(리아나) - 주제 => UCvWtix2TtWGe9kffqnwdaMw
10.비욘세 - 주제 => UCoPQ_TWm8JZ5nJv4a5BzSWA
11.Lady GaGa(레이디 가가) - 주제 => UCGKXb1syicud01CJOOFRykg
12.Selena Gomez(셀레나 고메즈) - 주제 => UCeBYRgPhy8kcRmIGQWKuqdQ
13.Justin Bieber(저스틴 비버) - 주제 => UCGvj8kfUV5Q6lzECIrGY19g
14.테일러 스위프트 - 주제 => UCPC0L1d253x-KuMNwa05TpA
15.Madonna(마돈나) - 주제 => UCo4CrqhIV_tSOGdDWfVyCsg
16.마이클 잭슨 - 주제 => UCoIOOL7QKuBhQHVKL8y7BEQ
17.The Beatles(비틀스) - 주제 => UC2XdaAVUannpujzv32jcouQ
18.The Rolling Stones - 주제 => UCNYhhkQqeFLUc-YEDcLpSYQ
19.Eric Clapton(에릭 클랩튼) - 주제 => UCXmEE051j5RhUENn7saUF3g
20.LMFAO - 주제 => UC0breVPBdX2Gqv5ygItUFYg
21.David Guetta(데이빗 게타) - 주제 => UCh-4c1ZoBPNP1C8c-7iVvUQ
22.Sia(시아) - 주제 => UCaPIRYCKs51kvD4jrbwMH1w
23.캘빈 해리스 - 주제 => UCZ0Aezmtk-S2l8A9Ln-2lKw
24.Sam Smith(샘 스미스) - 주제 => UCgpBsaDW2n_6ruzht3wvP0A
25.Clean Bandit(클린 밴딧) - 주제 => UCdZLr2GYlZMZOQDPdH3J1Lw
26.Coldplay(콜드플레이) - 주제 => UCIaFw5VBEK8qaW6nRpx_qnw
27.Adele(아델) - 주제 => UCRw0x9_EfawqmgDI2IgQLLg
28.Avicii(아비치) - 주제 => UCuACQmW04T3v9Mz_1_suFYw
29.Martin Garrix(마틴 개릭스) - 주제 => UCqJnSdHjKtfsrHi9aI-9d3g
30.Hardwell - 주제 => UC56RbGAv7E8xgtnPxo_TZ5w
31.Armin van Buuren - 주제 => UCAeLFBCQS7FvI8PvBrWvSBg
32.Afrojack - 주제 => UCgJqds2cC7CBJAaUchpdJFQ
33.Steve Aoki - 주제 => UCLZzDSuaR-nu8ARUU4ydcYQ
34.Skrillex(스크릴렉스) - 주제 => UCibXKvuw5PoJVmyZJ4qhDIw
35.Zedd(제드) - 주제 => UCGVGIqHPzwLhZg8KQNVaRbA
36.The Weeknd(위켄드) - 주제 => UClYV6hHlupm_S_ObS1W-DYw
37.켄드릭 라마 - 주제 => UCprAFmT0C6O4X0ToEXpeFTQ
38.Lil Wayne(릴 웨인) - 주제 => UC4IAZ3dowcXyvVYBx4hucSQ
39.Chris Brown(크리스 브라운) - 주제 => UCMXDyVR2tclKWhbqNforSyA
40.2 Chainz - 주제 => UCvNe1IHe_tf5g-J-jZF0ERQ
41.The Chainsmokers(체인스모커스) - 주제 => UCQgUHOPJJrmzCjExg-ISupA
42.Shawn Mendes(션 멘데스) - 주제 => UC6ZjlLJhqP79nqGr3Ic6Adg
43.Marshmello(마시멜로) - 주제 => UCrxpwXq8wCTskOQq5d_KoqQ
44.Charlie Puth(찰리 푸스) - 주제 => UCQ-ygxSFSlq-O2zGnXxELXQ
45.Alesso - 주제 => UCyFLp2WBpLae_p0j73_lGLA
46.Major Lazer(메이저 레이저) - 주제 => UCKQ-xBLhj3SkN9Wz6MwjLaA
47.Luis Fonsi(루이스 폰시) - 주제 => UCk91oFc2hY2CdHirU93baLg
48.