http://www.kobis.or.kr/kobisopenapi/homepg/apiservice/searchServiceInfo.do

https://developers.naver.com/docs/search/movie/

https://m.search.naver.com/search.naver?where=m&query=%EA%B5%AD%EA%B0%80%EB%B6%80%EB%8F%84%EC%9D%98%20%EB%82%A0#api=%3Fwhere%3Dbridge%26sm%3Digr_brg%26query%3D%25EA%25B5%25AD%25EA%25B0%2580%25EB%25B6%2580%25EB%258F%2584%25EC%259D%2598%2520%25EB%2582%25A0%26tab_prs%3Dcsa%26col_prs%3Dcsa%26nqx_theme%3D%257B%2522theme%2522%253A%257B%2522main%2522%253A%257B%2522name%2522%253A%2522movie_info%2522%252C%2522pkid%2522%253A%252268%2522%257D%257D%257D%26format%3Dtext%26tab%3Dhome%26x_csa%3D%257B%2520%2522movieId%2522%253A%2522164192%2522%2520%252C%2522type%2522%253A%2522single%2522%2520%257D&_lp_type=cm

http://www.kobis.or.kr/kobis/business/stat/boxs/findDailyBoxOfficeList.do?loadEnd=0&searchType=search&sSearchFrom=2018-12-13&sSearchTo=2018-12-20&sMultiMovieYn=&sRepNationCd=&sWideAreaCd=#

http://chongmoa.com/index.php?mid=nmovie&page=5

[지역코드] 0105000000
{
	"codes": [{
		"fullCd": "0105001",
		"korNm": "서울시",
		"engNm": ""
	}, {
		"fullCd": "0105002",
		"korNm": "경기도",
		"engNm": ""
	}, {
		"fullCd": "0105003",
		"korNm": "강원도",
		"engNm": ""
	}, {
		"fullCd": "0105004",
		"korNm": "충청북도",
		"engNm": ""
	}, {
		"fullCd": "0105005",
		"korNm": "충청남도",
		"engNm": ""
	}, {
		"fullCd": "0105006",
		"korNm": "경상북도",
		"engNm": ""
	}, {
		"fullCd": "0105007",
		"korNm": "경상남도",
		"engNm": ""
	}, {
		"fullCd": "0105008",
		"korNm": "전라북도",
		"engNm": ""
	}, {
		"fullCd": "0105009",
		"korNm": "전라남도",
		"engNm": ""
	}, {
		"fullCd": "0105010",
		"korNm": "제주도",
		"engNm": ""
	}, {
		"fullCd": "0105011",
		"korNm": "부산시",
		"engNm": ""
	}, {
		"fullCd": "0105012",
		"korNm": "대구시",
		"engNm": ""
	}, {
		"fullCd": "0105013",
		"korNm": "대전시",
		"engNm": ""
	}, {
		"fullCd": "0105014",
		"korNm": "울산시",
		"engNm": ""
	}, {
		"fullCd": "0105015",
		"korNm": "인천시",
		"engNm": ""
	}, {
		"fullCd": "0105016",
		"korNm": "광주시",
		"engNm": ""
	}, {
		"fullCd": "0105017",
		"korNm": "세종시",
		"engNm": ""
	}]
}


[국적코드] 2204
{
	"codes": [{
		"fullCd": "22041011",
		"korNm": "한국",
		"engNm": "South Korea"
	}, {
		"fullCd": "22041001",
		"korNm": "대만",
		"engNm": "Taiwan"
	}, {
		"fullCd": "22041002",
		"korNm": "말레이시아",
		"engNm": "Malaysia"
	}, {
		"fullCd": "22041003",
		"korNm": "북한",
		"engNm": "North Korea"
	}, {
		"fullCd": "22041004",
		"korNm": "싱가포르",
		"engNm": "Singapore"
	}, {
		"fullCd": "22041005",
		"korNm": "아프카니스탄",
		"engNm": "Afghanistan"
	}, {
		"fullCd": "22041006",
		"korNm": "이란",
		"engNm": "Iran"
	}, {
		"fullCd": "22041007",
		"korNm": "인도",
		"engNm": "India"
	}, {
		"fullCd": "22041009",
		"korNm": "중국",
		"engNm": "China"
	}, {
		"fullCd": "22041010",
		"korNm": "태국",
		"engNm": "Thailand"
	}, {
		"fullCd": "22041013",
		"korNm": "이스라엘",
		"engNm": "Israel"
	}, {
		"fullCd": "22041014",
		"korNm": "필리핀",
		"engNm": "Philippines"
	}, {
		"fullCd": "22041015",
		"korNm": "아랍에미리트연합국정부",
		"engNm": "UAE"
	}, {
		"fullCd": "22041016",
		"korNm": "몽고",
		"engNm": "Mongolian People’s Republic"
	}, {
		"fullCd": "22041017",
		"korNm": "티베트",
		"engNm": "Tibet"
	}, {
		"fullCd": "22041018",
		"korNm": "카자흐스탄",
		"engNm": "Republic Of Kazakhstan"
	}, {
		"fullCd": "22041019",
		"korNm": "캄보디아",
		"engNm": "Cambodia"
	}, {
		"fullCd": "22041020",
		"korNm": "이라크",
		"engNm": "Iraq"
	}, {
		"fullCd": "22041021",
		"korNm": "우즈베키스탄",
		"engNm": "Uzbekistan"
	}, {
		"fullCd": "22041022",
		"korNm": "베트남",
		"engNm": "Vietnam"
	}, {
		"fullCd": "22041023",
		"korNm": "인도네시아",
		"engNm": "Indonesia"
	}, {
		"fullCd": "22041024",
		"korNm": "카타르",
		"engNm": "Qatar"
	}, {
		"fullCd": "22041099",
		"korNm": "기타",
		"engNm": "Other"
	}, {
		"fullCd": "22042002",
		"korNm": "미국",
		"engNm": "U.S."
	}, {
		"fullCd": "22042001",
		"korNm": "멕시코",
		"engNm": "Mexico"
	}, {
		"fullCd": "22042003",
		"korNm": "캐나다",
		"engNm": "Canada"
	}, {
		"fullCd": "22042004",
		"korNm": "자메이카",
		"engNm": "Jamaica"
	}, {
		"fullCd": "22042005",
		"korNm": "엘살바도르",
		"engNm": "El Salvador"
	}, {
		"fullCd": "22042006",
		"korNm": "트리니다드토바고",
		"engNm": "TRINIDAD & TOBAGO"
	}, {
		"fullCd": "22042007",
		"korNm": "케이맨제도",
		"engNm": "CAYMAN ISLANDS"
	}, {
		"fullCd": "22042099",
		"korNm": "기타",
		"engNm": "Other"
	}, {
		"fullCd": "22041008",
		"korNm": "일본",
		"engNm": "Japan"
	}, {
		"fullCd": "22043001",
		"korNm": "베네수엘라",
		"engNm": "Venezuela"
	}, {
		"fullCd": "22043002",
		"korNm": "브라질",
		"engNm": "Brazil"
	}, {
		"fullCd": "22043003",
		"korNm": "아르헨티나",
		"engNm": "Argentina"
	}, {
		"fullCd": "22043004",
		"korNm": "콜롬비아",
		"engNm": "Columbia"
	}, {
		"fullCd": "22043005",
		"korNm": "칠레",
		"engNm": "Chile"
	}, {
		"fullCd": "22043006",
		"korNm": "페루",
		"engNm": "Peru"
	}, {
		"fullCd": "22043007",
		"korNm": "우루과이",
		"engNm": "Uruguay"
	}, {
		"fullCd": "22043008",
		"korNm": "쿠바",
		"engNm": "Cuba"
	}, {
		"fullCd": "22043099",
		"korNm": "기타",
		"engNm": "Other"
	}, {
		"fullCd": "22041012",
		"korNm": "홍콩",
		"engNm": "Hong Kong"
	}, {
		"fullCd": "22044001",
		"korNm": "그리스",
		"engNm": "Greece"
	}, {
		"fullCd": "22044002",
		"korNm": "네덜란드",
		"engNm": "The Netherlands"
	}, {
		"fullCd": "22044003",
		"korNm": "덴마크",
		"engNm": "Denmark"
	}, {
		"fullCd": "22044004",
		"korNm": "독일",
		"engNm": "Germany"
	}, {
		"fullCd": "22044005",
		"korNm": "러시아",
		"engNm": "Russia"
	}, {
		"fullCd": "22044006",
		"korNm": "벨기에",
		"engNm": "Belgium"
	}, {
		"fullCd": "22044007",
		"korNm": "스웨덴",
		"engNm": "Sweden"
	}, {
		"fullCd": "22044008",
		"korNm": "스위스",
		"engNm": "Switzerland"
	}, {
		"fullCd": "22044009",
		"korNm": "스페인",
		"engNm": "Spain"
	}, {
		"fullCd": "22044010",
		"korNm": "영국",
		"engNm": "U.K."
	}, {
		"fullCd": "22044011",
		"korNm": "오스트리아 ",
		"engNm": "Austria"
	}, {
		"fullCd": "22044012",
		"korNm": "이탈리아",
		"engNm": "Italy"
	}, {
		"fullCd": "22044013",
		"korNm": "체코",
		"engNm": "Czech"
	}, {
		"fullCd": "22044014",
		"korNm": "터키",
		"engNm": "Turkey"
	}, {
		"fullCd": "22044015",
		"korNm": "포르투갈",
		"engNm": "Protugal"
	}, {
		"fullCd": "22044016",
		"korNm": "폴란드",
		"engNm": "Poland"
	}, {
		"fullCd": "22044017",
		"korNm": "프랑스",
		"engNm": "France"
	}, {
		"fullCd": "22044018",
		"korNm": "핀란드",
		"engNm": "Finland"
	}, {
		"fullCd": "22044019",
		"korNm": "헝가리",
		"engNm": "Hungary"
	}, {
		"fullCd": "22044020",
		"korNm": "불가리아",
		"engNm": "Bulgaria"
	}, {
		"fullCd": "22044021",
		"korNm": "보스니아",
		"engNm": "Bosnia"
	}, {
		"fullCd": "22044022",
		"korNm": "크로아티아",
		"engNm": "Croatia"
	}, {
		"fullCd": "22044023",
		"korNm": "노르웨이",
		"engNm": "Norway"
	}, {
		"fullCd": "22044024",
		"korNm": "에스토니아",
		"engNm": "Estonia"
	}, {
		"fullCd": "22044025",
		"korNm": "아일랜드",
		"engNm": "Ireland"
	}, {
		"fullCd": "22044026",
		"korNm": "잉글랜드",
		"engNm": "England"
	}, {
		"fullCd": "22044027",
		"korNm": "아이슬란드",
		"engNm": "Iceland"
	}, {
		"fullCd": "22044028",
		"korNm": "루마니아",
		"engNm": "Romania"
	}, {
		"fullCd": "22044029",
		"korNm": "팔레스타인",
		"engNm": "Palestine"
	}, {
		"fullCd": "22044030",
		"korNm": "세르비아",
		"engNm": "Serbia"
	}, {
		"fullCd": "22044031",
		"korNm": "룩셈부르크",
		"engNm": "Luxembourg"
	}, {
		"fullCd": "22044032",
		"korNm": "마케도니아",
		"engNm": "Macedonia"
	}, {
		"fullCd": "22044033",
		"korNm": "서독",
		"engNm": ""
	}, {
		"fullCd": "22044034",
		"korNm": "소련",
		"engNm": "Union of Soviet Socialist Republics"
	}, {
		"fullCd": "22044035",
		"korNm": "알바니아",
		"engNm": "Albania"
	}, {
		"fullCd": "22044036",
		"korNm": "유고슬라비아",
		"engNm": "Yugoslavia"
	}, {
		"fullCd": "22044037",
		"korNm": "몰타",
		"engNm": "MALTA"
	}, {
		"fullCd": "22044038",
		"korNm": "우크라이나",
		"engNm": "Ukraine"
	}, {
		"fullCd": "22044039",
		"korNm": "슬로바키아",
		"engNm": "Slovakia"
	}, {
		"fullCd": "22044099",
		"korNm": "총괄(연감)",
		"engNm": "Other"
	}, {
		"fullCd": "22045001",
		"korNm": "호주",
		"engNm": "Australia"
	}, {
		"fullCd": "22045002",
		"korNm": "뉴질랜드",
		"engNm": "New Zealand"
	}, {
		"fullCd": "22045003",
		"korNm": "피지",
		"engNm": "FIJI"
	}, {
		"fullCd": "22045099",
		"korNm": "기타",
		"engNm": "Other"
	}, {
		"fullCd": "22046001",
		"korNm": "남아프리카공화국",
		"engNm": "South Africa"
	}, {
		"fullCd": "22046002",
		"korNm": "부탄",
		"engNm": "Bhutan"
	}, {
		"fullCd": "22046003",
		"korNm": "이집트",
		"engNm": "Egypt"
	}, {
		"fullCd": "22046004",
		"korNm": "나이지리아",
		"engNm": "Nigeria"
	}, {
		"fullCd": "22046005",
		"korNm": "보츠와나",
		"engNm": "Republic of Botswana"
	}, {
		"fullCd": "22046006",
		"korNm": "리비아",
		"engNm": "Libya"
	}, {
		"fullCd": "22046007",
		"korNm": "모로코",
		"engNm": "Morocco"
	}, {
		"fullCd": "22046008",
		"korNm": "케냐",
		"engNm": "KENYA"
	}, {
		"fullCd": "22046099",
		"korNm": "기타",
		"engNm": "Other"
	}, {
		"fullCd": "22049999",
		"korNm": "기타",
		"engNm": "Other"
	}]
}


[영화유형코드] 2201
{
	"codes": [{
		"fullCd": "220101",
		"korNm": "장편",
		"engNm": "Feature"
	}, {
		"fullCd": "220102",
		"korNm": "단편",
		"engNm": "Short"
	}, {
		"fullCd": "220103",
		"korNm": "옴니버스",
		"engNm": "Omnibus"
	}, {
		"fullCd": "220199",
		"korNm": "기타",
		"engNm": ""
	}]
}


[분류코드] 2601
{
	"codes": [{
		"fullCd": "260101",
		"korNm": "제작사",
		"engNm": ""
	}, {
		"fullCd": "260102",
		"korNm": "배급사",
		"engNm": ""
	}, {
		"fullCd": "260103",
		"korNm": "수입사",
		"engNm": ""
	}, {
		"fullCd": "260104",
		"korNm": "제공",
		"engNm": ""
	}, {
		"fullCd": "260129",
		"korNm": "공동제공",
		"engNm": ""
	}, {
		"fullCd": "260105",
		"korNm": "해외세일즈사",
		"engNm": ""
	}, {
		"fullCd": "260106",
		"korNm": "직배사",
		"engNm": ""
	}, {
		"fullCd": "260107",
		"korNm": "상영업",
		"engNm": ""
	}, {
		"fullCd": "260108",
		"korNm": "저작권관련사",
		"engNm": ""
	}, {
		"fullCd": "260109",
		"korNm": "소속사",
		"engNm": ""
	}, {
		"fullCd": "260110",
		"korNm": "홍보사",
		"engNm": ""
	}, {
		"fullCd": "260111",
		"korNm": "투자조합",
		"engNm": ""
	}, {
		"fullCd": "260112",
		"korNm": "미확인영화사",
		"engNm": ""
	}, {
		"fullCd": "260113",
		"korNm": "제작서비스-기획",
		"engNm": ""
	}, {
		"fullCd": "260114",
		"korNm": "제작서비스-촬영",
		"engNm": ""
	}, {
		"fullCd": "260115",
		"korNm": "제작서비스-조명",
		"engNm": ""
	}, {
		"fullCd": "260116",
		"korNm": "제작서비스-사운드",
		"engNm": ""
	}, {
		"fullCd": "260117",
		"korNm": "제작서비스-음악",
		"engNm": ""
	}, {
		"fullCd": "260118",
		"korNm": "제작서비스-미술",
		"engNm": ""
	}, {
		"fullCd": "260119",
		"korNm": "제작서비스-편집",
		"engNm": ""
	}, {
		"fullCd": "260120",
		"korNm": "제작서비스-시각효과/특수효과",
		"engNm": ""
	}, {
		"fullCd": "260121",
		"korNm": "제작서비스-현상",
		"engNm": ""
	}, {
		"fullCd": "260144",
		"korNm": "제작서비스-후반작업(VFX)",
		"engNm": ""
	}, {
		"fullCd": "260122",
		"korNm": "제작서비스-소품/의상",
		"engNm": ""
	}, {
		"fullCd": "260123",
		"korNm": "제작서비스-분장/헤어",
		"engNm": ""
	}, {
		"fullCd": "260124",
		"korNm": "제작서비스-세트",
		"engNm": ""
	}, {
		"fullCd": "260125",
		"korNm": "제작서비스-무술",
		"engNm": ""
	}, {
		"fullCd": "260126",
		"korNm": "제작서비스-로케이션",
		"engNm": ""
	}, {
		"fullCd": "260145",
		"korNm": "제작서비스-3D 컨버전",
		"engNm": "3D Conversion"
	}, {
		"fullCd": "260127",
		"korNm": "부가시장",
		"engNm": ""
	}, {
		"fullCd": "260146",
		"korNm": "프로덕션 서비스",
		"engNm": "Production Service"
	}, {
		"fullCd": "260130",
		"korNm": "영상위원회",
		"engNm": ""
	}, {
		"fullCd": "260131",
		"korNm": "시네마테크",
		"engNm": ""
	}, {
		"fullCd": "260132",
		"korNm": "해외기관/마켓-해외기관",
		"engNm": ""
	}, {
		"fullCd": "260133",
		"korNm": "해외기관/마켓-해외마켓",
		"engNm": ""
	}, {
		"fullCd": "260134",
		"korNm": "영화기관/단체-유관기관",
		"engNm": ""
	}, {
		"fullCd": "260135",
		"korNm": "영화기관/단체-일반",
		"engNm": ""
	}, {
		"fullCd": "260136",
		"korNm": "영화기관/단체-학술",
		"engNm": ""
	}, {
		"fullCd": "260137",
		"korNm": "영화기관/단체-제작",
		"engNm": ""
	}, {
		"fullCd": "260138",
		"korNm": "영화기관/단체-애니",
		"engNm": ""
	}, {
		"fullCd": "260139",
		"korNm": "영화기관/단체-독립",
		"engNm": ""
	}, {
		"fullCd": "260140",
		"korNm": "영화기관/단체-극장협회",
		"engNm": ""
	}, {
		"fullCd": "260141",
		"korNm": "영화교육기관-대학교",
		"engNm": ""
	}, {
		"fullCd": "260142",
		"korNm": "영화교육기관-기타교육기관",
		"engNm": ""
	}, {
		"fullCd": "260143",
		"korNm": "미디어센터",
		"engNm": ""
	}, {
		"fullCd": "260199",
		"korNm": "기타",
		"engNm": ""
	}]
}



